apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:

  POSTGRES_HOST: olusola-rds.cxkvzm6qszuy.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: olusola-microservice
  AWS_REGION: us-east-1
  AWS_PROFILE: admin
  JWT_SECRET: testing
  URL: http://localhost:8100